<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w%uA@isENWX*Y4wH8X7," x="0" y="0"></block><block type="device_forever" id="c0np_TXQj54DVFp(5|0s" x="205" y="0"></block><block type="device_button_event" id="NC]eT;JqW+SO6|O52T]0" x="-287" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="7z3gDBP*Z4#ZVO+H6~oI"><value name="value"><shadow type="math_number" id="KE!9+-{yK|2EA0g1.R@~"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="q]/,YKGE9#~$.B3)oVgr" x="251" y="224"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="_,+IA9dLuAYZybS#9dO_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hN}^O9@5fGEqNKbCe6-Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gr,yae-JZKw}PUI13$q-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!G6zcsF$75ULGo/,Ae%S"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*(a8~U%1/VCU5R(j?Q*B"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`sKNnO+*+=^z@n-sV.CY"><value name="text"><shadow type="text" id="YS2ByIc2eiQiGG}U~(MT"><field name="TEXT">test-tex</field></shadow></value></block></statement><next><block type="controls_if" id="a,EQxmJ5N)6Xuxw7=Mhb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z[?I_ePksU{~H]x@PCb5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(J_vT?BxZ}yWm;,xXMZ/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="n-Cn6{kGY}FLzC)j.m]w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IcA[DK(Tbyk{TqVZ`4ip"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="l_^6gOtI=MkLjXsCr9P!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RkAu/{Oj%tlJb%]9Aagb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F7_g%@|Y}1PPh4rJm}es"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="GH;N,LQNh=RR}_0MgrfF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}DKiIWXTobqY.yXj{Qz)"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="|xoAf=v4MC$vEVf2{2~v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(G]52!DCoKFBNErs}d%O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wGKrko@52o/71S(3-*e="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%Dm[bjrd_,s3l!cOhcp="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XybBU5g~mG`)s9(k)(EP"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="5$K1:i~`Ex7E8]StKqQ+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sg=mSLId_MiQc-~JTgI^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="DGyY;uv:xcX5k:C55xcm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vaBHA*OYvAI05|+i5kUA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8rngB9@l*5-$#3b9q;.["><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6}Mk`*mGVLzxj9sw9orH" x="10" y="293"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="_Q9*ZPnrqEIEe0DY}N@V"><value name="value"><shadow type="math_number" id="/Nif,T~C|Y-`?79$Um,l"><field name="NUM">1</field></shadow></value></block></statement></block><block type="logic_compare" id="O=cy/5o-nO~@(uTBr-wy" disabled="true" x="515" y="325"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$gG/_a6;9b?o!ylW|`?`" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="3gGfI!k,w|pR-W9ELZgr" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_gesture_event" id="*jsjz?,5Tt62@$#5SKR/" x="-44" y="414"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="(B.w()d+-o^B0;b4ZK_@"><value name="value"><shadow type="math_number" id="Ece7%r#ySC,C!;U:*:46"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*8m`-q@KYKn4s6leT`Sb" x="-290" y="501"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="gz8QN{T|r?w$[uGY4xW;"><value name="value"><shadow type="math_number" id=",9^o$V*./9NR@I4=n6_R"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="c|Sr)xNKs}x_#oP!)1[4" x="11" y="509"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="Ie_qn/vo~gpg~:HeW?1@"><value name="value"><shadow type="math_number" id="pm?C*mmc,jDB%h:?dkr("><field name="NUM">3</field></shadow></value></block></statement></block></xml>